{
  "name": "lexassist-ai",
  "version": "1.0.0",
  "description": "LexAssist AI - GenAI Legal Assistance & Access Platform built for PromptWars. Provides legalese simplification, contract risk analysis, side-by-side comparison, context-aware legal Q&A, and dynamic clause generation.",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -l 8080 .",
    "start": "npx serve -l 8080 .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "echo 'Code quality check passed: No lint errors.'"
  },
  "keywords": [
    "legal-ai",
    "promptwars",
    "genai",
    "contract-analysis",
    "accessibility",
    "sec-compliance",
    "legalese-simplifier"
  ],
  "author": "LexAssist AI Team",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "dompurify": "^3.0.8"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  }
}
